integration-tests/wsdl2java/src/test/resources/wsdl/HelloService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://test.deployment.cxf.quarkiverse.io/"
    attributeFormDefault="unqualified"
    elementFormDefault="unqualified"
    targetNamespace="http://test.deployment.cxf.quarkiverse.io/">

    <xsd:element name="hello" type="tns:hello" />
    <xsd:complexType name="hello">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="helloName" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="helloResponse" type="tns:helloResponse" />
    <xsd:complexType name="helloResponse">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="return" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="intHolder" type="tns:intHolder" />
    <xsd:complexType name="intHolder">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="theInt" type="xsd:int" default="2" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="boolHolder" type="tns:boolHolder" />
    <xsd:complexType name="boolHolder">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="theBool" type="xsd:boolean" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="dateTimeHolder" type="tns:dateTimeHolder" />
    <xsd:complexType name="dateTimeHolder">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="dateTime" type="xsd:dateTime" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="anyHolder" type="tns:anyHolder" />
    <xsd:complexType name="anyHolder">
        <xsd:complexContent mixed="true">
            <xsd:extension base="xsd:anyType" />
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="SNAKE_CASE" type="tns:SNAKE_CASE" />
    <xsd:complexType name="SNAKE_CASE">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="theBool" type="xsd:boolean" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="ACROCase" type="tns:ACROCase" />
    <xsd:complexType name="ACROCase">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="theBool" type="xsd:boolean" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="kebap-case" type="tns:kebap-case" />
    <xsd:complexType name="kebap-case">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="theBool" type="xsd:boolean" />
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
