integration-tests/wsdl2java/src/test/resources/wsdl/parentPointer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://test.deployment.cxf.quarkiverse.io/"
    attributeFormDefault="unqualified"
    elementFormDefault="unqualified"
    targetNamespace="http://test.deployment.cxf.quarkiverse.io/">

    <xsd:element name="hello" type="tns:hello" />
    <xsd:complexType name="hello">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="helloName" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="helloResponse" type="tns:helloResponse" />
    <xsd:complexType name="helloResponse">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="return" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="order">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tns:items" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="items">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="item" type="tns:item" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="item">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
